MSQL SCHEMA

USE epms;  

DROP TABLE IF EXISTS admin_salary; 

CREATE TABLE epms.admin_salary ( 

id INT NOT NULL AUTO_INCREMENT, 

emp_name VARCHAR(255),
 
deductions VARCHAR(255),

net_pay VARCHAR(255),

month VARCHAR(255),

); 
=====================================================

INSERT INTO epms.admin_salary(emp_name,basic_pay,deductions,net_pay,month) VALUES('naveen','two thousand','one thousand','five thosand','feb'); 

INSERT INTO epms.admin_salary(emp_name,basic_pay,deductions,net_pay,month) VALUES('ramya','three thousand','two thousand','six thosand','jan'); 

INSERT INTO epms.admin_salary(emp_name,basic_pay,deductions,net_pay,month) VALUES('sanjan','foutr thousand','three thousand','seven thosand','march'); 

INSERT INTO epms.admin_salary(emp_name,basic_pay,deductions,net_pay,month) VALUES('suprith','five  thousand','four thousand','nine thosand','june'); 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------


H2 SCHEMA


CREATE SCHEMA epms; 

USE epms; 

CREATE TABLE epms.admin_salary ( 

id INT NOT NULL AUTO_INCREMENT, 

emp_name VARCHAR(255),
 
deductions VARCHAR(255),

net_pay VARCHAR(255),

month VARCHAR(255),

); 

==============================================================

INSERT INTO epms.admin_salary(emp_name,basic_pay,deductions,net_pay,month) VALUES('naveen','two thousand','one thousand','five thosand','feb'); 

INSERT INTO epms.admin_salary(emp_name,basic_pay,deductions,net_pay,month) VALUES('ramya','three thousand','two thousand','six thosand','jan'); 

INSERT INTO epms.admin_salary(emp_name,basic_pay,deductions,net_pay,month) VALUES('sanjan','foutr thousand','three thousand','seven thosand','march'); 

INSERT INTO epms.admin_salary(emp_name,basic_pay,deductions,net_pay,month) VALUES('suprith','five  thousand','four thousand','nine thosand','june'); 
