MySQL SCHEMA


USE epms;  

DROP TABLE IF EXISTS user; 

CREATE TABLE epms.user ( 

id INT PRIMARY KEY  AUTO_INCREMENT, 

username VARCHAR(255), 

name VARCHAR(255),

password VARCHAR(255),

role VARCHAR(255),

token VARCHAR(255)

);


=====================================================================


INSERT INTO epms.user(id,username, name, password, role,token) VALUES('rahul kumar','rahul','RAHUL@1','testing','ds'); 

INSERT INTO epms.user(id,username, name, password, role,token) VALUES('ramesh rao','ramesh','RAMESH@2','developer','ds');  

INSERT INTO epms.user(id,username, name, password, role,token) VALUES('pavan kummar','pavan','PAVAN@3','support','fd');  

INSERT INTO epms.user(id,username, name, password, role,token) VALUES('dheeraj rao','dheeraj','DHEERAJ@4','cybersecurity','tc');


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


H2 SCHEMA


CREATE SCHEMA epms; 

USE epms;  

DROP TABLE IF EXISTS user; 

CREATE TABLE epms.user ( 

id INT PRIMARY KEY  AUTO_INCREMENT, 

username VARCHAR(255), 

name VARCHAR(255),

password VARCHAR(255),

role VARCHAR(255),

token VARCHAR(255)

); 


=============================================================================



INSERT INTO epms.user(id,username, name, password, role,token) VALUES('rahul kumar','rahul','RAHUL@1','testing','ds'); 

INSERT INTO epms.user(id,username, name, password, role,token) VALUES('ramesh rao','ramesh','RAMESH@2','developer','ds');  

INSERT INTO epms.user(id,username, name, password, role,token) VALUES('pavan kummar','pavan','PAVAN@3','support','fd');  

INSERT INTO epms.user(id,username, name, password, role,token) VALUES('dheeraj rao','dheeraj','DHEERAJ@4','cybersecurity','tc');


 